name=RobotPen
version=1.1
author=Kazim Khan
maintainer=Kazim Khan <kazim.khan@bitbucket.com>
sentence=A Stepper Motor library for the DFRobot.
paragraph=A Stepper Motor library for the DFRobot.
category=Uncategorized
url=
architectures=*