name=Maze
version=1.1
author=Philip Rodgers
maintainer=Philip Rodgers <philip.h.rodgers@bitbucket.com>
sentence=A Maze library for the DFRobot.
paragraph=A Maze library for the DFRobot.
category=Uncategorized
url=
architectures=*