name=Turning
version=1.0
author=Heidi N'Sight
maintainer=Heidi <-heidi-@bitbucket.com>
sentence=A turning library DFRobot.
paragraph=A turning library DFRobot.
category=Uncategorized
url=
architectures=*
